[general]
name=Rain to Flood Analysis
qgisMinimumVersion=3.16
description=A comprehensive hydrological analysis tool that transforms rainfall data into flood inundation maps. Performs frequency analysis, runoff calculations, hydrograph generation, and creates HEC-HMS compatible outputs.
version=1.0
author=Rahul Pandey
email=rahulpandey696@gmail.com
about=This plugin processes rainfall data from IMD or CHIRPS sources to perform hydrological analysis. It calculates design rainfall for various return periods, estimates peak discharge, generates flood inundation maps, and produces hydrographs and HEC-HMS input files.
changelog=Initial release
repository=https://github.com/rahulpandey696/Rain2Flood
tags=hydrology,flood,rainfall,analysis,hec-hms,water,discharge,inundation
icon=icon.png
category=Hydrology
experimental=false
deprecated=false

[settings]
hasProcessingProvider=yes
hasProjectProvider=no

[qgis]
minimum_version=3.16
maximum_version=4.99
default_separator=;

[license]
name=GNU GPL v3+
file=LICENSE

[requirements]
os=windows,linux,osx
python_requires=3.7
pip_requires=imdlib,xarray,geopandas,rasterio,shapely,scipy,pandas,numpy,matplotlib

[changelog]
1.0=Initial release with full hydrological analysis workflow